server {
	listen      80;
	listen      [::]:80;
	server_name drummlaw.local www.drummlaw.local sp.drummlaw.local www.sp.drummlaw.local ws.drummlaw.local www.ws.drummlaw.local _;
	include     /etc/nginx/includes/letsencrypt.conf;
	location / {
        return  301 https://$host$request_uri;
    }
}

# App / Site
server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name drummlaw.local www.drummlaw.local;
    root	    /var/www/public;
    index       index.php index.html;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    include     /etc/nginx/includes/headers.conf;
    include     /etc/nginx/includes/default.conf;
    include     /etc/nginx/includes/gzip.conf;
    include     /etc/nginx/includes/ssl.conf;

    # Path for SSL config/key/certificate
    ssl_certificate     /etc/nginx/certs/drummlaw.local.crt;
    ssl_certificate_key /etc/nginx/certs/drummlaw.local.key;

    location ~ \.php$ {
        include         /etc/nginx/includes/php.conf;
        fastcgi_pass    drummlaw_app:9000;
    }

    location / {
        try_files	    $uri $uri/ /index.php?$query_string;
    }

    error_page  404 /index.php;
    error_log   /var/log/nginx/app_error.log debug;
    access_log	off;
}

# Sockets
server {
    listen      443 ssl http2;
    server_name ws.drummlaw.local www.ws.drummlaw.local;
    server_tokens off;

    index       index.html index.htm index.php;
    charset     utf-8;

    include     /etc/nginx/includes/soketi_header.conf;
    include     /etc/nginx/includes/soketi_ssl.conf;

    # Path for SSL config/key/certificate
    ssl_certificate     /etc/nginx/certs/drummlaw.local.crt;
    ssl_certificate_key /etc/nginx/certs/drummlaw.local.key;

    location /usage {
        proxy_pass      http://drummlaw_ws:9601;
        include         /etc/nginx/includes/soketi_proxy.conf;
    }

    location / {
        proxy_pass      http://drummlaw_ws:6001;
        include         /etc/nginx/includes/soketi_proxy.conf;
    }

    error_page  404 /index.php;
    error_log   /var/log/nginx/socket_error.log debug;
    access_log	off;
}

# Supervisor
server {
    listen      443 ssl http2;
    server_name sp.drummlaw.local www.sp.drummlaw.local;
    root	    /var/www;

    include     /etc/nginx/includes/headers.conf;
    include     /etc/nginx/includes/default.conf;
    include     /etc/nginx/includes/ssl.conf;

    # Path for SSL config/key/certificate
    ssl_certificate     /etc/nginx/certs/drummlaw.local.crt;
    ssl_certificate_key /etc/nginx/certs/drummlaw.local.key;

    location / {
        proxy_pass      http://drummlaw_sp:9000;
        include         /etc/nginx/includes/proxy.conf;
    }

    error_page  404 /index.php;
    error_log   /var/log/nginx/sp_error.log debug;
    access_log	off;
}

# Default
server {
    listen      443 ssl default_server;
    server_name _;
    root        /var/www/html;

    include     /etc/nginx/includes/headers.conf;
    include     /etc/nginx/includes/default.conf;
    include     /etc/nginx/includes/ssl.conf;
    include     /etc/nginx/includes/default_server.conf;

    # Path for SSL config/key/certificate
    ssl_certificate     /etc/nginx/certs/drummlaw.local.crt;
    ssl_certificate_key /etc/nginx/certs/drummlaw.local.key;

    error_log  /var/log/nginx/default_error.log debug;
    access_log	off;
}
